<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background</title>
    <style type="text/css">
        .slide{
            border: 2px solid black;
            width: 1200px;
            height: 800px;
            /*background-image: url("1.jpg");*/
            background-repeat: repeat;
            background-position: 100px 100px;
            /*padding: 10px;*/
            /*background-attachment: fixed;*/
            position: relative;

        }
        .youtube{
            float: left;
            margin-left: 20px;
            margin-top: 15px;
            width: 110px;
            height: 50px;
            background-image: url("timg.jpg");
            background-position: -121px -125px;
            position: fixed;
        }
        .icon1{
            /*float: left;*/
            width: 50px;
            height: 50px;
            background-image: url("timg.jpg");
            background-position: -64px -66px;
        }

    </style>
</head>
<body>
<div class="slide">
    <div class="youtube"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>
    <div class="icon1"></div>

</div>

</body>
</html>