<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .father{
            width: 400px;
            overflow: hidden;
            border: 1px solid gray;
        }
        .box1{
            width: 300px;
            height: 200px;
            background-color: red;
            margin: 10px auto;
            /*margin-bottom: 20px;*/
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: green;
            margin: 0 auto;
            /*margin-top: 50px;*/
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>


</body>
</html>