<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .father{
            border: 10px solid green;
            width: 300px;
            height: 300px;
            border-top: 10px solid red;
            background-color: blue;
        }
        .xiongda{
            padding: 10px;
            width: 100px;
            height: 100px;
            border-top: 30px;
            background-color: orange;
            /*margin-top: 30px;*/
            /*margin: 0 auto;*/
        }
    </style>
</head>
<body>
<div class="father">
    <div class="xiongda"></div>
    <div class="xiongda"></div>
</div>

</body>
</html>