<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 960px;
            height: 40px;
            margin: 20px auto;
            background: purple;
            border-radius: 3px;
        }
        .nav ul{
            list-style: none;
        }
        .nav ul li{
            float: left;
            width: 160px;
            font-size: 18px;
            text-align: center;
            line-height: 40px;

        }
        .nav ul li a{
            color:white;
            display: block;
            width: 160px;
            text-decoration: none; //取消下划线
            font-family: 'sans-serif', 'Yantramanav', '微软雅黑';
        }
        .nav ul li a:hover{
            background: red;
            font-size: 20px;
        }

    </style>
</head>
<body>

<div class="nav">
    <ul>
        <li><a href="">网站导航</a></li>
        <li><a href="">网站导航</a></li>
        <li><a href="">网站导航</a></li>
        <li><a href="">网站导航</a></li>
        <li><a href="">网站导航</a></li>
        <li><a href="">网站导航</a></li>

    </ul>
</div>
</body>
</html>