#!/usr/bin/env python
# -*- coding: utf-8 -*-
# __author__ = "Han Liyue"


[1]
name = 1
passwd = 1
passwdmd5 = c4ca4238a0b923820dcc509a6f75849b
stronage_size = 20

[王安忆]
name = 王安忆
passwd = 111
passwdmd5 = 698d51a19d8a121ce581499d7b701668
stronage_size = 100

[严歌苓]
name = 严歌苓
passwd = 222
passwdmd5 = bcbe3365e6ac95ea2c0343a2395834dd
stronage_size = 200

[窦文涛]
name = 窦文涛
passwd = 333
passwdmd5 = 310dcbbf4cce62f762a2aaa148d556bd
stronage_size = 300


[梁文道]
name = 梁文道
passwd = 555
passwdmd5 = 15de21c670ae7c3f6f3f1f37029303c9
stronage_size = 500

