<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 400px;
            height: 500px;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid grey;
            /*background: grey;*/
        }
        .weather-search{
            margin-top: 10px;
            width: 100%;
        }
        .city-input{
            float: left;
            margin-right: 20px;

        }
        .city-btn{
            float: right;
            margin-right: 10px;
        }
        input{
            width: 250px;
            height: 40px;
            line-height: 20px;
        }
        .sub-btn{
            width: 100px;
            height: 42px;
        }
        .result-title{
            float: left;
            width: 100%;
            margin-top: 5px;
            text-align: center;
            font-size: 20px;
        }
        .weather-result{
            float: left;
            width: 100%;
            margin-top: 10px;
            /*background: #00BCD4;*/
        }


    </style>
</head>
<body>

<div class="box">
    <div class="weather-search">
        <div class="city-input">
            <input type="text" name="city" class="city" placeholder="请输入要查询的城市">
        </div>
        <div class="city-btn">
            <button class="sub-btn" name="btn">查询</button>
        </div>

    </div>
    <div class="result-title">
        天气查询如下：
    </div>
    <div class="weather-result">
    </div>
</div>

<script type="text/javascript">

    //创建一个异步对象
    var ajax = new XMLHttpRequest();
    //设置请求的类型及url
    //post请求一定要添加请求头才行不然会报错
    ajax.setRequestHeader("Content-type","application/x-www-form-urlencoded");
    ajax.open('post', '02.post.php' );
    //发送请求,post的参数通过send发送
    ajax.send('name=fox&age=18');
    //
    ajax.onreadystatechange = function () {
        // 这步为判断服务器是否正确响应
        if (ajax.readyState == 4 && ajax.status == 200) {
            console.log(xhr.responseText);
        }
    }

</script>
<!--
{
	"HeWeather6": [{
		"basic": {
			"cid": "CN101180601",
			"location": "信阳",
			"parent_city": "信阳",
			"admin_area": "河南",
			"cnty": "中国",
			"lat": "32.12327576",
			"lon": "114.07502747",
			"tz": "+8.00"
		},
		"update": {
			"loc": "2018-10-31 09:46",
			"utc": "2018-10-31 01:46"
		},
		"status": "ok",
		"now": {
			"cloud": "0",
			"cond_code": "100",
			"cond_txt": "晴",
			"fl": "15",
			"hum": "46",
			"pcpn": "0.0",
			"pres": "1024",
			"tmp": "16",
			"vis": "20",
			"wind_deg": "290",
			"wind_dir": "西北风",
			"wind_sc": "2",
			"wind_spd": "6"
		}
	}]
}
-->
</body>
</html>